info face="Verdana" size=-15 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="verdana_15.tga"
chars count=218
char id=32   x=0     y=139   width=5     height=3     xoffset=-2    yoffset=16    xadvance=5     page=0  chnl=15
char id=33   x=219   y=92    width=5     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=65    y=130   width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=58    y=66    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=70    y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=94    y=51    width=18    height=13    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=38   x=234   y=49    width=14    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=87    y=130   width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=191   y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=199   y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=123   y=118   width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=77    y=108   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=243   y=116   width=7     height=7     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=232   y=125   width=8     height=3     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=150   y=128   width=5     height=4     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=189   y=18    width=10    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=205   y=64    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=178   y=92    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=192   y=64    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=179   y=64    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=166   y=64    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=137   y=79    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=127   y=65    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=149   y=79    width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=114   y=65    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=140   y=65    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=250   y=91    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=59   x=205   y=92    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=60   x=170   y=106   width=12    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=13    y=132   width=12    height=6     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=157   y=107   width=12    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=24    y=94    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=0     y=35    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=65   x=13    y=80    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=113   y=79    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=44    y=66    width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=231   y=64    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=145   y=93    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=161   y=78    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=0     y=66    width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=197   y=78    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=197   y=92    width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=188   y=92    width=8     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=233   y=78    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=101   y=93    width=10    height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=86    y=65    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=244   y=63    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=15    y=66    width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=68    y=94    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=15    y=18    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=26    y=80    width=12    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=0     y=80    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=72    y=65    width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=65    y=80    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=153   y=64    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=132   y=51    width=17    height=13    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=52    y=80    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=100   y=65    width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=39    y=80    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=215   y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=178   y=18    width=10    height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=174   y=0     width=8     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=206   y=117   width=13    height=7     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=195   y=125   width=14    height=3     xoffset=-2    yoffset=15    xadvance=10    page=0  chnl=15
char id=96   x=143   y=128   width=6     height=4     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=97   x=33    y=121   width=10    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=22    y=51    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=22    y=121   width=10    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=11    y=51    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=195   y=106   width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=44    y=51    width=9     height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=77    y=79    width=11    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=221   y=34    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=249   y=48    width=5     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=209   y=18    width=8     height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=185   y=35    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=250   y=0     width=5     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=125   y=107   width=16    height=10    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=0     y=121   width=10    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=219   y=106   width=11    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=101   y=79    width=11    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=79    y=93    width=10    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=44    y=121   width=8     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=243   y=105   width=10    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=34    y=108   width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=11    y=121   width=10    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=183   y=106   width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=142   y=107   width=14    height=10    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=207   y=106   width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=12    y=94    width=11    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=231   y=105   width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=130   y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=223   y=0     width=5     height=17    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=152   y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=0     y=132   width=12    height=6     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=128  x=30    y=66    width=13    height=13    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=130  x=57    y=130   width=7     height=6     xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=131  x=135   y=35    width=13    height=14    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=132  x=26    y=132   width=10    height=6     xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=133  x=101   y=128   width=13    height=4     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=134  x=46    y=94    width=10    height=13    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=135  x=57    y=94    width=10    height=13    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=136  x=126   y=128   width=8     height=4     xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=137  x=68    y=51    width=25    height=13    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=138  x=70    y=18    width=12    height=16    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=139  x=163   y=118   width=7     height=9     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=140  x=113   y=51    width=18    height=13    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=142  x=44    y=18    width=12    height=16    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=145  x=80    y=130   width=6     height=6     xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=146  x=73    y=130   width=6     height=6     xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=147  x=47    y=132   width=9     height=6     xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=148  x=37    y=132   width=9     height=6     xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=149  x=233   y=116   width=9     height=7     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=150  x=210   y=125   width=12    height=3     xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=151  x=162   y=128   width=17    height=3     xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=152  x=115   y=128   width=10    height=4     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=153  x=190   y=117   width=15    height=7     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=154  x=112   y=93    width=10    height=13    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=155  x=171   y=117   width=7     height=9     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=156  x=90    y=107   width=17    height=10    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=158  x=89    y=79    width=11    height=13    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=159  x=46    y=35    width=13    height=15    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=160  x=250   y=124   width=5     height=3     xoffset=-2    yoffset=16    xadvance=5     page=0  chnl=15
char id=161  x=213   y=92    width=5     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=162  x=156   y=18    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=163  x=185   y=78    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=164  x=53    y=120   width=12    height=9     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=218   y=64    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=166  x=229   y=0     width=5     height=17    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=167  x=145   y=18    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=168  x=241   y=124   width=8     height=3     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=169  x=236   y=17    width=17    height=15    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=170  x=90    y=118   width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=171  x=78    y=120   width=11    height=9     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=172  x=220   y=117   width=12    height=7     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=173  x=223   y=125   width=8     height=3     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=174  x=218   y=18    width=17    height=15    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=175  x=180   y=126   width=14    height=3     xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=176  x=179   y=117   width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=177  x=64    y=108   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=178  x=144   y=118   width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=179  x=134   y=118   width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=180  x=135   y=128   width=7     height=4     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=181  x=245   y=77    width=10    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=109   y=18    width=11    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=156   y=128   width=5     height=4     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=93    y=128   width=7     height=5     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=185  x=154   y=118   width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=186  x=101   y=118   width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=187  x=112   y=118   width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=188  x=203   y=50    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=189  x=186   y=50    width=16    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=190  x=150   y=50    width=17    height=13    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=191  x=35    y=94    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=192  x=57    y=0     width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=193  x=44    y=0     width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=194  x=83    y=18    width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=96    y=18    width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=60    y=35    width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=57    y=18    width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=168   y=50    width=17    height=13    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=199  x=30    y=18    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=163   y=0     width=10    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=141   y=0     width=10    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=167   y=18    width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=108   y=35    width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=207   y=0     width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=183   y=0     width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=200   y=18    width=8     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=119   y=35    width=7     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=219   y=50    width=14    height=13    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=209  x=133   y=18    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=15    y=0     width=14    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=211  x=0     y=0     width=14    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=212  x=0     y=18    width=14    height=16    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=235   y=0     width=14    height=16    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=31    y=35    width=14    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=66    y=120   width=11    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=216  x=16    y=35    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=106   y=0     width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=94    y=0     width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=219  x=121   y=18    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=73    y=35    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=30    y=0     width=13    height=17    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=0     y=94    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=209   y=35    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=0     y=51    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=225  x=33    y=51    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=226  x=123   y=93    width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=134   y=93    width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=23    y=108   width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=97    y=35    width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=230  x=108   y=107   width=16    height=10    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=167   y=92    width=10    height=13    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=197   y=35    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=173   y=35    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=125   y=79    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=0     y=108   width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=61    y=51    width=6     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=54    y=51    width=6     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=127   y=35    width=7     height=15    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=43    y=108   width=7     height=12    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=173   y=78    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=90    y=93    width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=161   y=35    width=11    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=243  x=149   y=35    width=11    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=244  x=209   y=78    width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=221   y=78    width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=238   y=92    width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=51    y=108   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=248  x=225   y=92    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=249  x=243   y=33    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=232   y=34    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=156   y=93    width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=12    y=108   width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=82    y=0     width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=254  x=118   y=0     width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=85    y=35    width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
kernings count=203
kerning first=33  second=148 amount=-1  
kerning first=33  second=146 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=44  second=148 amount=-2  
kerning first=44  second=146 amount=-2  
kerning first=132 second=89  amount=-2  
kerning first=132 second=87  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=132 second=86  amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=132 second=84  amount=-2  
kerning first=130 second=89  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=130 second=87  amount=-1  
kerning first=130 second=86  amount=-2  
kerning first=130 second=84  amount=-2  
kerning first=146 second=133 amount=-2  
kerning first=146 second=198 amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=146 second=89  amount=1   
kerning first=146 second=86  amount=1   
kerning first=146 second=84  amount=1   
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=46  second=150 amount=-1  
kerning first=46  second=151 amount=-1  
kerning first=46  second=148 amount=-2  
kerning first=46  second=146 amount=-2  
kerning first=58  second=151 amount=-1  
kerning first=146 second=65  amount=-1  
kerning first=146 second=46  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=146 second=44  amount=-2  
kerning first=145 second=198 amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=148 second=133 amount=-2  
kerning first=148 second=198 amount=-1  
kerning first=148 second=115 amount=-1  
kerning first=148 second=89  amount=1   
kerning first=148 second=86  amount=1   
kerning first=148 second=84  amount=1   
kerning first=148 second=65  amount=-1  
kerning first=148 second=46  amount=-2  
kerning first=65  second=148 amount=-1  
kerning first=148 second=44  amount=-2  
kerning first=65  second=146 amount=-1  
kerning first=147 second=198 amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=151 second=89  amount=-1  
kerning first=151 second=88  amount=-1  
kerning first=151 second=84  amount=-1  
kerning first=151 second=74  amount=-1  
kerning first=150 second=89  amount=-1  
kerning first=150 second=88  amount=-1  
kerning first=150 second=84  amount=-1  
kerning first=150 second=74  amount=-1  
kerning first=133 second=146 amount=-2  
kerning first=133 second=148 amount=-2  
kerning first=121 second=133 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=133 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=133 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=133 amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=107 second=151 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=107 second=150 amount=-1  
kerning first=70  second=133 amount=-2  
kerning first=107 second=45  amount=-1  
kerning first=102 second=133 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=75  second=45  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=89  second=151 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=89  second=150 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=89  second=156 amount=-1  
kerning first=89  second=133 amount=-2  
kerning first=75  second=248 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=75  second=156 amount=-1  
kerning first=75  second=150 amount=-1  
kerning first=75  second=151 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=76  second=74  amount=1   
kerning first=89  second=118 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=76  second=150 amount=-1  
kerning first=76  second=151 amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=80  second=133 amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=88  second=151 amount=-1  
kerning first=88  second=150 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=156 amount=-1  
kerning first=87  second=133 amount=-2  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=82  second=150 amount=-1  
kerning first=82  second=151 amount=-1  
kerning first=82  second=148 amount=-1  
kerning first=82  second=146 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=156 amount=-1  
kerning first=86  second=133 amount=-2  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=84  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=151 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=150 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=133 amount=-2  
kerning first=84  second=156 amount=-2  
